<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<link rel="stylesheet" type="text/css" href="sample.css">

</head>
<body>
	<div class="card text-center">
  	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  		<svg class="bi bi-chevron-right" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>

  		<a class="navbar-brand" href="index.html">Bangalore</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			 <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Areas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
     
   			 </ul>
   		 	<form class="form-inline my-2 my-lg-0">
    			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   		 	</form>
  			</div>
	</nav>

  <div class="card-body">
  	<div class="container">
	<div class="jumbotron">
		<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>  The Image Gallery</h1>
		<p> Gallery of the Garden city Bangalore</p>
	</div>
	
	<div class="row">
		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://hindi.nativeplanet.com/img/2018/05/vidhansouda-1526623381.jpg" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">The Vidhana Soudha located in Bangalore, is the seat of the state legislature of Karnataka.
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://media-cdn.tripadvisor.com/media/photo-s/16/79/25/8e/20190120-104931-largejpg.jpg" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Bangalore Palace is a royal palace located in Bangalore, Karnataka, India, in an area that was owned by Rev. J. Garrett.
					</div>
				</div>
			</div>
		</div>


		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://www.urdesignmag.com/wordpress/wp-content/uploads/2019/05/karle-town-centre-banglore-india-unstudio-2.jpg" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Karle Town Centre is an inviting, buzzing township that inspires human activities of business, living and leisure to reach new realms of greatness
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://images.pexels.com/photos/762903/pexels-photo-762903.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.
					</div>
				</div>
			</div>
		</div>


		<div class="col-lg-4 col-sm-6 ">
			<div class="hvrbox">
			<img src="https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-thumbnail" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    
 </div>
</div>
<div class="card-footer text-muted">
    Copyright © 2020 Bangalore. All Rights Reserved
    <div class="footer_widget">
            <p>Connect with Us:</p>
              <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="#">Linkedin</a></li>
    </div>
</div>

</body>
</html>


