<!DOCTYPE html>
<html>
<head>
	<title>Bangalore</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<div class="card text-center">
  	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light ">
  		<svg class="bi bi-chevron-right" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>

  		<a class="navbar-brand" href="index.html">Bangalore</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
   	<ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Areas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
     </ul>
   		 	<form class="form-inline my-2 my-lg-0">
    			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   		 	</form>
  			</div>
	</nav>
  <div class="cardbody">
	<h5 class="card-title"></h5>
    <div class="card">
  	<img class="card-img-top" src="https://secure.img1-fg.wfcdn.com/im/35425272/resize-h800-w800%5Ecompr-r85/5095/50957733/%25271953+Night+Scene+of+Chicago+State+Street+with+Traffic+and+Movie+Marquee+with+Pedestrians+on+the+Sidewalks%2527+Photographic+Print+on+Wrapped+Canvas.jpg" alt="Card image cap">
 	<div class="card-body">
    <h5 class="card-title">Bangalore, officially known as Bengaluru, is the capital of the Indian state of Karnataka</h5>
    <p class="card-text">Bangalore is the second fastest growing metropolis of India and also the fourth highest GDP contributor after cities like Mumbai, Delhi, and Chennai. Bangalore is popularly known as the ‘Silicon Valley’ of India for being a major IT hub of the nation.

IT moguls like Wipro and Infosys have their headquarters in the city. The bustling cosmopolitan city with an all-year-round pleasant climate has many cafes, shopping malls and restaurants for a luxurious and upscale lifestyle.

There are many notable institutions located in the city such as Defense Research and Development Organization (DRDO), Indian Space Research Organization (ISRO), Indian Institute of Science (IIS), Indian Institute of Management (IIMB), National Aeronautics Laboratory (NAL) and National Law School.

The city also has some wonderful tourist hotspots like the Bangalore Palace, Lal Bagh, Bannerghatta National Park, Innovative Film City and Cubbon Park.  <a href="https://en.wikipedia.org/wiki/Bangalore">Read more about Bangalore</a> </p>
  </div>
</div>
    <a href="https://en.wikipedia.org/wiki/Bangalore" class="btn btn-primary">Find out More About City</a>
  </div>
</div>

<div class="container">
<div class="card-footer text-muted">
    Copyright © 2020 Bangalore. All Rights Reserved
    <div class="footer_widget">
            <p>Connect with Us:</p>
              <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="#">Linkedin</a></li>
    </div>
</div>
</div>
</body>
</html>